body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('end.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
    color: #ffffff;
   }

header, footer{
 background: rgb(0, 0, 0);
 color: #fff;
 padding: 20px;
}

.social {
  text-align: center;
  margin: 40px 0;
}

.social h2 {
  margin-bottom: 10px;
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.social-grid a {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,0.7);
  padding: 20px;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  transition: transform 0.3s, background-color 0.3s;
}

.social-grid a:hover {
  transform: scale(1.05);
  background-color: rgba(30, 30, 30, 0.9);
}

.social-grid img {
  width: 60px;
  margin-bottom: 10px;
}



.social-grid span {
  margin-top: 5px;
  font-weight: bold;
}